.picture > img {
  border-radius: 100px;
}

@media screen and (max-width: 500px) {
  .title-skills-h1 {
    padding-top: 150px;
  }
  .first-page {
    margin-top: 50px;
  }
  .left-bottom-part {
    button {
      display: flex;
      width: 75%;
      justify-content: center;
    }
  }
}

@media screen and (max-width: 1020px) {
  .picture > img {
    display: none;
  }
}

.first-page {
  height: 78vh;
  display: flex;
  align-items: center;
  width: 100%;
  .presentation-container {
    width: 100%;
    .container-of-all {
      display: grid;
      grid-template-columns: 70% 30%;
      width: 100%;
      .presentation-p {
        display: flex;
        flex-direction: column;
        padding-left: 30px;
        align-items: flex-start;
        gap: 10px;
        .title-skills-h1 {
          background: linear-gradient(
            120deg,
            var(--solid-color),
            var(--text-color)
          );
          -webkit-background-clip: text;
          background-clip: text;
          color: transparent;
          -webkit-text-fill-color: transparent;
          font-weight: 900;
        }
        h1 {
          margin: 5px 10px;
          font-size: 4.5rem;
        }
        p {
          margin: 5px 12px;
          font-size: 1.8rem;
        }
        .left-bottom-part > button {
          margin: 15px 10px;
          font-size: 1.4rem;
          padding: 10px 100px;
        }
      }
    }
    .picture-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
